unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g mode-mouse on

set -g status-utf8 on
set -g utf8 on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
